.grid {
    display: grid;
    gap: 16px;
    width: 60vw;
    max-width: 60%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    margin-bottom: 20vh;
  
    @media (max-width: 768px) {
      width: 90vw;
      max-width: 90%;
      grid-template-columns: 1fr;
    }
  }

  .gridItem {
    width: 100%;
    padding-top: 100%; /* Aspect ratio 1:1 to make it square */
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    pointer-events: auto;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);

    &:hover {
        .bg img {
            transition: all 0.4s ease-in-out;
            transform: scale(1.2);
        }
        }
       

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }

    .content {
        width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  
      h2 {
        margin: 0;
        font-size: 2rem;
        font-weight: 700;
      }
  
      p {
        margin: 0.5rem 0 0;
        font-size: 1rem;
      }
    }
  }
  