.main {
  overflow-x: hidden;
}

.contentWrapper {
  margin-top: 100vh;
  max-width: 100%;
}

.p {
  font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
  padding: 1rem 0;
}

.phrase {
  font-size: clamp(1.5rem, 2vw, 2rem);
  width: inherit;
  word-break: normal;
  font-weight: 700;

  .span {
    word-wrap: break-word;
  }
}

.section1 {
  position: relative;
  top: 100vh;
  min-height: 100vh;
  height: fit-content;
  width: 100%;
  background: linear-gradient(to bottom, #213c3b, #15171e);
  z-index: 1;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  width: 100%;
  font-family: var(--font-space_grotesk);
  font-size: clamp(3rem, 0.75rem + 7vw, 6rem);
}

.sub {
  font-family: var(--font-inter);
  font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
}

.headline {
  width: 100%;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--primary), 0.7);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  gap: 2rem;
}

.card {
  padding: 2rem 2.25rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  transition: background 200ms, border 200ms;
  pointer-events: auto;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  font-family: var(--font-title);
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
  font-family: var(--font-primary);
}

.center {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  max-width: 80%;
  height: 100%;
  padding: 4rem 0 0;
  margin-bottom: 1rem;
}

.center > p {
  color: var(--primary);
  margin: 2rem 0;
  font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
  max-width: 80%;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 380px;
  height: 360px;
  margin-left: -500px;
  margin-bottom: 300px;
}

.buttons {
  display: flex;
  position: absolute;
  left: 10vw;
  top: 50vh;
  gap: 1rem;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
  margin-left: 200px;
  margin-bottom: -100px;
  opacity: 0.6;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Section ================ */
/* MÃ¥ste fixa sections sen */
.section {
  margin: 0 auto;
  position: relative;
  min-height: fit-content;
  min-height: 100vh;
  max-width: 60svw;
  padding: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.section:nth-last-child() {
  margin-bottom: 10rem;
}

.tableSection {
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  max-width: 60%;
  padding: 4rem 0 0;
  margin: 2rem auto 10vh;
  overflow-x: hidden;
}

.tableSectionTwo {
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  max-width: 60vw;
  padding: 4rem 0 0;
  margin: 2rem auto 10vh;
  overflow-x: hidden;
}

.tableSection::-webkit-scrollbar {
  display: none;
}

.linkItem {
  display: flex;
  align-items: center;
  color: var(--primary);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid var(--primary);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 1rem;
  }

  .phrase {
    font-size: 1.25rem;
    line-break: normal;
    width: inherit;
    max-width: 80vw;
  }
  .contentWrapper {
    margin-top: 600px;
    width: 100%;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 4rem 0 4rem;
  }

  .center > p {
    max-width: 80%;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }

  .tableSection {
    width: 90%;
    max-width: 100%;
    margin: 5rem auto;
    padding: 0;
  }

  .section {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
